<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dashboard"
    tools:context=".ui.student.TrackBus"
    android:weightSum="2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/trackBusToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@null"
        xmlns:android="http://schemas.android.com/apk/res/android" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin10">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </FrameLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/map_view"
        android:layout_margin="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>